# electrode-native

./: .flowconfig  .gitattributes  .gitignore  .huskyrc  .nycrc.system  .nycrc.system.noclean  .nycrc.unit  .prettierignore  .travis.yml  CONTRIBUTING.md  README.md  auto-rebuild.js  azure-pipelines.yml  book.json  envalidate.sh  ern-system-tests.js  install.js  lerna.json  manifest.json  package.json  plugins.md  regen-fixtures-check.js  setup-dev.js  system-tests-coverage.js  system-tests.js  tsconfig.json  tsconfig.release.json  tslint.json  uninstall.js  yarn-lock-check.js  yarn-lock.js
ern-api-gen/api-hull/android/lib/: .gitignore  build.gradle
ern-api-gen/api-hull/android/lib/src/main/: AndroidManifest.xml
ern-api-impl-gen/hull/android/: .gitignore  build.gradle  local.properties
ern-api-impl-gen/hull/android/gradle/wrapper/: gradle-wrapper.properties
ern-api-impl-gen/hull/android/lib/: build.gradle
ern-api-impl-gen/hull/android/lib/src/main/: AndroidManifest.xml
ern-container-gen-android/src/hull/: build.gradle  gitignore
ern-container-gen-android/src/hull/lib/: build.gradle
ern-container-gen-android/src/hull/lib/src/main/: AndroidManifest.xml
ern-container-gen-android/src/hull/lib/src/main/java/com/walmartlabs/ern/container/: ElectrodeMiniAppActivity.java  ElectrodeReactActivityDelegate.java  ElectrodeReactContainer.java
ern-container-gen-android/src/hull/lib/src/main/res/bundle/: README.md
ern-container-gen-android/src/hull/lib/src/main/res/devassist/values/: strings.xml
ern-container-gen-android/src/hull/lib/src/main/res/devassist/xml/: ern_dev_preferences.xml
ern-container-gen-android/src/hull/lib/src/main/res/miniapp/layout/: activity_host_miniapp.xml
ern-container-gen/hull/android/lib/: build.gradle
ern-container-gen/hull/android/lib/libs/: README.md  react-native-0.42.0.aar
ern-container-gen/hull/android/lib/src/debug/: AndroidManifest.xml
ern-container-gen/hull/android/lib/src/main/: AndroidManifest.xml
ern-container-gen/hull/android/lib/src/main/java/com/facebook/react/bridge/: SafeActivityStarter.java
ern-container-gen/hull/android/lib/src/main/java/com/walmartlabs/ern/container/: ElectrodeMiniAppActivity.java  ElectrodeReactActivityDelegate.java  ElectrodeReactContainer.java
ern-container-publisher-jcenter/src/supplements/: jcenter-publish.gradle
ern-local-cli/test/fixtures/react-native-initapitest-api/android/lib/: build.gradle
ern-local-cli/test/fixtures/react-native-initapitest-api/android/lib/src/main/: AndroidManifest.xml
ern-message-gen/test/fixtures/event-op/ERNAndroid/: build.gradle
ern-message-gen/test/fixtures/event-op/ERNAndroid/lib/: build.gradle
ern-runner-gen-android/src/hull/: build.gradle  settings.gradle
ern-runner-gen-android/src/hull/app/: build.gradle
ern-runner-gen-android/src/hull/app/src/main/: AndroidManifest.xml
ern-runner-gen-android/src/hull/app/src/main/java/com/walmartlabs/ern/: MainActivity.java  RunnerConfig.java
ern-runner-gen-android/src/hull/app/src/main/java/com/walmartlabs/ern/miniapp/: MainActivity.java  MainApplication.java  RunnerConfig.java
ern-runner-gen-android/src/hull/app/src/main/res/layout/: activity_main.xml
ern-runner-gen-android/src/hull/app/src/main/res/values/: strings.xml
ern-runner-gen-android/src/hull/app/src/test/java/com/walmartlabs/ern/: ExampleUnitTest.java
ern-runner-gen-android/src/hull/gradle/wrapper/: gradle-wrapper.properties
ern-runner-gen-android/test/fixtures/simple-android-runner-rn-67/: build.gradle
ern-runner-gen-android/test/fixtures/simple-android-runner-rn-67/app/: build.gradle
ern-runner-gen-android/test/fixtures/simple-android-runner-rn-67/app/src/debug/: AndroidManifest.xml
ern-runner-gen-android/test/fixtures/simple-android-runner-rn-67/app/src/main/: AndroidManifest.xml
ern-runner-gen-android/test/fixtures/simple-android-runner/app/: build.gradle  proguard-rules.pro
ern-runner-gen-android/test/fixtures/simple-android-runner/app/src/androidTest/java/com/walmartlabs/ern/: ExampleInstrumentedTest.java
ern-runner-gen-android/test/fixtures/simple-android-runner/app/src/main/: AndroidManifest.xml
ern-runner-gen-android/test/fixtures/simple-android-runner/app/src/main/res/values/: strings.xml
system-tests-fixtures/android-container/lib/: build.gradle
system-tests-fixtures/android-container/lib/src/main/: AndroidManifest.xml
system-tests-fixtures/android-container/lib/src/main/assets/: index.android.bundle
system-tests-fixtures/android-container/lib/src/main/java/com/ernmvoie/ern/api/: MoviesApi.java
system-tests-fixtures/android-container/lib/src/main/java/com/ernmvoie/ern/model/: Synopsis.java
system-tests-fixtures/android-container/lib/src/main/java/com/ernnavigation/ern/api/: NavigationApi.java
system-tests-fixtures/android-container/lib/src/main/java/com/walmartlabs/ern/container/: ElectrodeMiniAppActivity.java  ElectrodeReactActivityDelegate.java  ElectrodeReactContainer.java
system-tests/fixtures/android-container/: build.gradle  container-metadata.json
system-tests/fixtures/android-container/lib/: build.gradle
system-tests/fixtures/android-container/lib/src/main/: AndroidManifest.xml
system-tests/fixtures/android-container/lib/src/main/assets/: README.md  index.android.bundle
system-tests/fixtures/android-container/lib/src/main/res/: README.md
system-tests/fixtures/android-container/lib/src/main/res/devassist/values/: strings.xml
system-tests/fixtures/android-container/lib/src/main/res/devassist/xml/: ern_dev_preferences.xml
system-tests/fixtures/api-impl-native/ReactNativeErnmovieApiImplNative/android/lib/: build.gradle  proguard-rules.pro
system-tests/fixtures/api-impl-native/ern-movie-api-impl/android/: build.gradle
system-tests/fixtures/api-impl-native/ern-movie-api-impl/android/lib/: build.gradle
system-tests/fixtures/api-impl-native/ern-movie-api-impl/android/lib/src/main/: AndroidManifest.xml
system-tests/fixtures/api-impl-native/ern-movie-api-impl/android/lib/src/main/res/values/: strings.xml
(+2705 files in other folders)
