namespace com.walmartlabs.ern
npmscope walmart
apiname weather
apiversion 0.0.1

// Event with no payload
event weatherUpdated

// Event with a primitive type payload
event weatherUdpatedAtLocation(location: String)

// Request with no request payload and no response payload
request refreshWeather()

// Request with a single request payload and no response payload
request refreshWeatherFor(location: String)

// Request with a single request payload and a response payload
request getTemperatureFor(location: String) : Integer

// Request with no request payload and a response payload
request getCurrentTemperature() : Integer

// Request with no request payload and a primitive array response payload
request getCurrentLocations() : String[]

//Request with a model object payload and an empty response type
request getLocation() : LatLng

//Request with a model object payload and an empty response type
request setLocation(location: LatLng)
