apply plugin: 'com.android.application'

android {
    compileSdkVersion {{{compileSdkVersion}}}
    buildToolsVersion "{{{buildToolsVersion}}}"
    defaultConfig {
        applicationId "com.walmartlabs.ern.{{{lowerCaseMiniAppName}}}"
        minSdkVersion {{{minSdkVersion}}}
        targetSdkVersion {{{targetSdkVersion}}}
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.{{{sourceCompatibility}}}
        targetCompatibility JavaVersion.{{{targetCompatibility}}}
    }
    // Need this to avoid build conflict with jsr version which comes with react-native
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }
    // Needs this for okio issue (should be more restrictive to only okio)
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/x86/libc++_shared.so"
        pickFirst "lib/x86_64/libc++_shared.so"
    }
}

dependencies {
    // Recompile this dependency on every build as it can be updated at any time (snapshot)
    implementation('{{{groupId}}}:{{{artifactId}}}:1.0.0') { changing = true }
}
