//
// ElectrodeContainer-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 6/7/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

{{#RN_VERSION_GTE_61}}
#include "Pods/Target Support Files/Pods-ElectrodeContainer/Pods-ElectrodeContainer.debug.xcconfig"
{{/RN_VERSION_GTE_61}}

{{#RN_VERSION_LT_61}}
HEADER_SEARCH_PATHS =
OTHER_LDFLAGS = -ObjC -lc++ -lz
{{/RN_VERSION_LT_61}}

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
CLANG_ENABLE_MODULES = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
CODE_SIGN_IDENTITY =
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/ElectrodeContainer/Frameworks
INFOPLIST_FILE = ElectrodeContainer/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = {{{iosDeploymentTarget}}}
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.walmartlabs.ern.ElectrodeContainer
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_VERSION = 4.0
