//
// ElectrodeContainerTests-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 6/7/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/ElectrodeContainer/Libraries/ReactNative/**
INFOPLIST_FILE = ElectrodeContainerTests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.walmartlabs.ern.ElectrodeContainerTests
PRODUCT_NAME = $(TARGET_NAME)
TEST_HOST =