//
// ElectrodeContainer-QADeployment.xcconfig
//
// Generated by BuildSettingExtractor on 6/7/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
CLANG_ENABLE_MODULES = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
CODE_SIGN_IDENTITY = 
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_ON_DEMAND_RESOURCES = NO
ENABLE_TESTABILITY = YES
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/ElectrodeContainer/Frameworks
HEADER_SEARCH_PATHS =
INFOPLIST_FILE = ElectrodeContainer/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
ONLY_ACTIVE_ARCH = NO
OTHER_LDFLAGS = -ObjC -lc++ -lz
PRODUCT_BUNDLE_IDENTIFIER = com.walmartlabs.ern.ElectrodeContainer
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
STRIP_STYLE = debugging
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
SWIFT_VERSION = 4.0