apply plugin: 'com.android.library'
apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    include '**/*.java'
}

artifacts {
    archives androidSourcesJar
}

gradle.projectsEvaluated {
    def buildTypes = android.buildTypes.collect { type -> type.name }
    android.buildTypes.each {
        it.resValue 'string', "CODE_PUSH_APK_BUILD_TIME", Long.toString(System.currentTimeMillis())
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = '{{{containerVersion}}}'
            pom.artifactId = '{{{nativeAppName}}}-ern-container'
            pom.groupId = 'com.walmartlabs.ern'
            {{{android.repository}}}
        }
    }
}

android {
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
  {{#pluginCompile}}
    {{{compileStatement}}}
  {{/pluginCompile}}
}
