apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

gradle.projectsEvaluated {
    def buildTypes = android.buildTypes.collect { type -> type.name }
    android.buildTypes.each {
        it.resValue 'string', "CODE_PUSH_APK_BUILD_TIME", Long.toString(System.currentTimeMillis())
    }
}

android {
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    compileSdkVersion {{{compileSdkVersion}}}
    buildToolsVersion "{{{buildToolsVersion}}}"
    defaultConfig {
        minSdkVersion {{{minSdkVersion}}}
        targetSdkVersion {{{targetSdkVersion}}}
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }
    sourceSets.main {
        res.srcDirs = [ "src/main/res", "src/main/res/devassist" ]
    }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  {{#implementations}}
    {{{.}}}
  {{/implementations}}
}
