apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }
    sourceSets.main {
        res.srcDirs = [ 'src/main/res/bundle','src/main/res/devassist' ]
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.walmartlabs.ern:react-native:0.63.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

gradle.projectsEvaluated {
    android.buildTypes.each {
        it.resValue 'string', "CODE_PUSH_APK_BUILD_TIME", Long.toString(System.currentTimeMillis())
    }
}
