apply plugin: 'com.android.library'

android {
    compileSdkVersion {{{compileSdkVersion}}}
    buildToolsVersion "{{{buildToolsVersion}}}"
    defaultConfig {
        minSdkVersion {{{minSdkVersion}}}
        targetSdkVersion {{{targetSdkVersion}}}
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.{{{sourceCompatibility}}}
        targetCompatibility JavaVersion.{{{targetCompatibility}}}
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:{{{androidxAppcompactVersion}}}'
    implementation 'androidx.lifecycle:lifecycle-extensions:{{{androidxLifecycleExtrnsionsVersion}}}'
    implementation 'com.walmartlabs.ern:react-native:{{{reactNativeVersion}}}'
    testImplementation 'junit:junit:4.12'
}
